#include <windows.h>

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"   // МђЬхжаЮФЃЌUnicode
        BEGIN
            VALUE "CompanyName",      "\0"
            VALUE "FileDescription",  "Windows дЫааЪБаоИДЙЄОп\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "RuntimeFixer\0"
            VALUE "LegalCopyright",   "\0"
            VALUE "OriginalFilename", "RuntimeFixer.exe\0"
            VALUE "ProductName",      "Windows дЫааЪБаоИДЙЄОп\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"   // гЂгяУРЙњЃЌUnicode
        BEGIN
            VALUE "CompanyName",      "\0"
            VALUE "FileDescription",  "Windows Runtime Repair Tool\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "RuntimeFixer\0"
            VALUE "LegalCopyright",   "\0"
            VALUE "OriginalFilename", "RuntimeFixer.exe\0"
            VALUE "ProductName",      "Windows Runtime Repair Tool\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END